{
  "prefix": ".",
  "modules": [
    "Utility",
    "Fun",
    "Games",
    "Writing"
  ],
  "version": "2.2.1",
  "versioninfo": "Tons of new features, bug fixes, and more. Much cleaner and overall smoother experience. Added `.prompt` command.",
  "playing": "Benjamin blame the coal power plant instead of orange juice and UFOs.",
  "channelReacts": [{
    "channel":"711269048591056916",
    "react": "👋"
  },
  {
    "channel": "705240176842113024",
    "react": "💯"  
  }],
  "channels": {
    "tos": "713456684915359756",
    "welcome": "704740519758266451",
    "logs": "693512715016208445"
  },
  "emotes": {
    "acceptTOS": "👍"
  }
}
